<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurusan Teknik Sepeda Motor</title>
  </head>
  <body>
  <h1 style="text-align: center; color:red; font-size:40px"> Teknik Sepeda Motor</h1>
  <center>
  <img src="logotsm.png" width="200px" height="200x"/>
  <center></center>
  <p style="font-size:30px">Teknik Sepeda Motor</p>
  <p style="text-align:justify">Teknik Sepeda Motor adalah kompetensi keahlian pada Bidang Studi Keahlian Teknologi dan Rekayasa Program Studi Keahlian Teknik Otomotif yang menekankan pada keterampilan pelayanan jasa mekanik kendaraan sepeda motor roda dua. Kompetensi Keahlian Teknik Sepeda Motor menyiapkan peserta didik untuk bekerja pada bidang pekerjaan yang dikelola oleh badan, instansi atau perusahaan maupun pribadi (wirausaha).
  <p style="font-size: 30px"> Tujuan Teknik Sepeda Motor</p>
  <p style="text-align: justify"> Secara khusus tujuan Kompetensi Keahlian Teknik Sepeda Motor (TSM) adalah membekali pesertadidik dengan keterampilan, pengetahuan dan sikap agar kompeten dalam hal berikut: Perawatan dan perbaikan egine sepeda motor, Perawatan dan perbaikan sistem pemindah tenaga sepeda motor, Perawatan dan perbaikan chasis dan suspemsi sepeda motor, Perawatan dan perbaikan sistem kelistrikan sepeda motor.</p>
  <img src="tsm1.jpg" width="250px" height="300px"/>
  <p style="font-size: 30px"> Ruang Lingkup</p>
  <p style="text-align:justify"> Bidang pekerjaan yang dapat di isi oleh tamatan kompetensi keahlian Teknik Sepeda Motor antara lain: Teknik atau mekanik pada bengkel sepeda motor, Teknik perakitan atau teknisi produksi pada industri sepeda motor, Wirausahawan dalam bidang otomotif (Bengkel Sepeda Motor).</p>
  <img src="tsm2.jpg" width="300px" height="320px" />
  </body>
</html>